# fulfillment

./: .gitlab-ci.yml  README.md  deploy.sh  openapi.yaml
fulfillment/: .env.example  .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.yml  gradlew
fulfillment/src/main/java/ru/itis/fulfillment/: FulfillmentApplication.java
fulfillment/src/main/java/ru/itis/fulfillment/api/api/: AccountApi.java  FulfillmentApi.java  ProductApi.java  ShipmentApi.java
fulfillment/src/main/java/ru/itis/fulfillment/impl/config/: AppConfig.java  OpenApiConfig.java
fulfillment/src/main/java/ru/itis/fulfillment/impl/controller/: AccountController.java  AppExceptionHandler.java  FulfillmentController.java  ProductController.java  ShipmentController.java
fulfillment/src/main/java/ru/itis/fulfillment/impl/exception/: AppException.java  AuthenticationServiceException.java  BadRequestException.java  ConflictException.java  DatabaseException.java  ForbiddenException.java  GoogleSheetsException.java  GoogleSheetsInitializationException.java  NotFoundException.java  WildberriesApiException.java
fulfillment/src/main/java/ru/itis/fulfillment/impl/mapper/: AccountMapper.java  FulfillmentMapper.java  ProductMapper.java  ShipmentMapper.java
fulfillment/src/main/java/ru/itis/fulfillment/impl/model/: AccountEntity.java  FulfillmentEntity.java  ProductEntity.java  ShipmentEntity.java
fulfillment/src/main/java/ru/itis/fulfillment/impl/repository/: AccountRepository.java  FulfillmentRepository.java  ProductRepository.java  ShipmentRepository.java
fulfillment/src/main/resources/: application.yml
fulfillment/src/main/resources/db/changelog/v1/: changelog-v1.yml
fulfillment/src/main/resources/db/changelog/v1/DDL/: 20250712-init-db.sql
(+37 files in other folders)
